{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 9,
  "lineage": "25b52a51-9558-8b14-dba6-5df99e512a68",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The pet is Mr.airedale",
            "content_base64": null,
            "content_base64sha256": "calV6pd3f4kf1NjmMBVPLcw7dFepAkSzBq0p07cthsE=",
            "content_base64sha512": "V4hsgkOvxlpdChVebmUFP7oybxDcwObRwApkti+Um8fCCxUII17lZqxMBeqz64dB4h3PWIttndDBLIbv2gGobw==",
            "content_md5": "aa91625e2997b251f3fd4d638ede68a0",
            "content_sha1": "be4b1fe8872dc982765349f8bb4b10e797163770",
            "content_sha256": "71a955ea97777f891fd4d8e630154f2dcc3b7457a90244b306ad29d3b72d86c1",
            "content_sha512": "57886c8243afc65a5d0a155e6e65053fba326f10dcc0e6d1c00a64b62f949bc7c20b1508235ee566ac4c05eab3eb8741e21dcf588b6d9dd0c12c86efda01a86f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/mahin/kodekloud/Terraform/Resource-Attribute/pet.txt",
            "id": "be4b1fe8872dc982765349f8bb4b10e797163770",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.airedale",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
