{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 10,
  "lineage": "44e38ecc-c2ed-cdd6-d649-0a6ee8fb1f3c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The pet is Mr.jolly.thankful.arachnid",
            "content_base64": null,
            "content_base64sha256": "u/6CXZVeNMEt5vaHq0mRlDy1E7/0vo9t4gDxo3BolhQ=",
            "content_base64sha512": "lzWzgv4XC2mDWHz7OgqF0yTavg4LUX0+uEvUTRWt0sG1FcF+BAM9AarAZ2tqTEIdeCuFNhxen1klaHLN/B90BA==",
            "content_md5": "47fcc1666dc62574d187664a78d45fcc",
            "content_sha1": "5bebc5e35ba4b9dde98c14b38e2ca4767427e883",
            "content_sha256": "bbfe825d955e34c12de6f687ab4991943cb513bff4be8f6de200f1a370689614",
            "content_sha512": "9735b382fe170b6983587cfb3a0a85d324dabe0e0b517d3eb84bd44d15add2c1b515c17e04033d01aac0676b6a4c421d782b85361c5e9f59256872cdfc1f7404",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/mahin/kodekloud/Terraform/Resource-Attribute-type-2/pet.txt",
            "id": "5bebc5e35ba4b9dde98c14b38e2ca4767427e883",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.jolly.thankful.arachnid",
            "keepers": null,
            "length": 3,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
