{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 5,
  "lineage": "71c2639c-8556-b921-6862-717f9091a217",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "time",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Time stamp of this file is 2023-09-02T19:53:06Z",
            "content_base64": null,
            "content_base64sha256": "PWAezZRpwFkNbtMbq4oPS4ywWPxq7x6PRnPASMr8PWE=",
            "content_base64sha512": "XCC4SKo33cZJuYBN4YQuvontFNmuvAFzh/Ahk6XM85jRikgZ2VP+p5jTUNNYB4dHYvwP+6JlstY0vK+GX1HW9g==",
            "content_md5": "fb4f9c22df1b1948392b3c970f894b08",
            "content_sha1": "58825aaf27cb51ae317e19fa1ce46e9a0b3def18",
            "content_sha256": "3d601ecd9469c0590d6ed31bab8a0f4b8cb058fc6aef1e8f4673c048cafc3d61",
            "content_sha512": "5c20b848aa37ddc649b9804de1842ebe89ed14d9aebc017387f02193a5ccf398d18a4819d953fea798d350d35807874762fc0ffba265b2d634bcaf865f51d6f6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/mahin/kodekloud/Terraform/Resource-Attribute-type-3/time.txt",
            "id": "58825aaf27cb51ae317e19fa1ce46e9a0b3def18",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "time_static.time_update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "time_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 2,
            "hour": 19,
            "id": "2023-09-02T19:53:06Z",
            "minute": 53,
            "month": 9,
            "rfc3339": "2023-09-02T19:53:06Z",
            "second": 6,
            "triggers": null,
            "unix": 1693684386,
            "year": 2023
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
